spring.datasource.url=jdbc:postgresql://postgresqldb:5432/dojo
spring.datasource.username=mebas
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.jpa.properties.javax.persistance.validation.mode = None